{
  "model": "resnet18",
  "batch_size": 8,
  "image_size": 256,
  "patch_level": 0,
  "crop_size": 224,
  "normalize": "True",
  "lr": 0.001,
  "momentum": 0.9,
  "data_path": "/home/bavon/datasets/wsi/hsil",
  "data_path_train": "/home/bavon/datasets/wsi/hsil/patches/train",
  "data_path_valid": "/home/bavon/datasets/wsi/hsil/patches/valid",
  "epochs": 50,
  "log_every": 5,
  "num_workers": 1,
  "load_weight": false,
  "model_name" : "resnet_normal",
  "work_dir": "results"
}